<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- TEST SCCROLL ANIMATION PANA MERGE -->
    <div class="scroll-tracker"></div>
    <!-- OCHI OCHI OCHI OCHI OCHI OCHI OCHI OCHI -->
    <div id="eye-animation" class="container">
        <img src="./assets/1.png" id="part1" class="eye-part" />
        <img src="./assets/2.png" id="part2" class="eye-part" />
        <img src="./assets/3.png" id="part3" class="eye-part" />
        <img src="./assets/4.png" id="part4" class="eye-part" />
        <img src="./assets/5.png" id="part5" class="eye-part" />
        <img src="./assets/6.png" id="part6" class="eye-part" />
      </div>
    <script src="./script.js"></script>
</body>
</html>